{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "simple chat app that uses MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.25",
    "socket.io": "^1.7.3"
  }
}
